<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="alternate stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
		<style type="text/css">
			h1{
				font-family: Helvetica Neue;
				color: white;
				font-size: 40pt;
				margin: 0;
				padding-left: 5pt;
				padding-top: 2pt;
				padding-bottom: 5pt;
				font-weight: 300;
			}
			h2{
				font-family: Helvetica Neue;
				font-size: 55pt;
				font-weight: 300;
				margin: 0;
				padding: 10px 0 30px;
			}
			p{
				font-family: Helvetica Neue;
				font-size:12pt;
				padding-left: 5pt;
				padding-right: 5pt
			}
			p{
				font-family: Helvetica Neue;
				font-size:12pt;
				padding-left: 5pt;
				padding-right: 5pt;
			}
			h1{
				font-family: Helvetica Neue;
				font-size: 40pt;
				margin: 0;
				padding-left: 5pt;
				padding-right: 5pt;
				padding-top: 2pt;
				padding-bottom: 5pt;
			}
			h3{
				font-family: Helvetica Neue;
				font-size: 16pt;
				margin: 0;
				padding-left: 10pt;
				padding-right: 5pt;
				padding-top: 2pt;
				padding-bottom: 3pt;
			}
			h4{
				font-family: Helvetica Neue;
				font-size: 13pt;
				margin: 0;
				padding-left: 10pt;
			}
			p.ptext{
				padding-left: 40px;
				padding-right: 40px;
				line-height: 1.5;
			}
			img.floatright{
				float: right;
				margin: 4px;
				width: 40%;
				padding-right: 40px;
			}
			img.floatleft{
				float: left;
				margin: 4px;
				width: 40%;
				padding-left: 40px;
				padding-top: 15px;
			}
			body{
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}
			#heroptext{
				font-size: 20px;
			}
			.navbar {
				overflow: hidden;
				background-color: #333; 
			}
			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				margin: 0;
			}
			.subnav {
				float: left;
				overflow: hidden;
			}
			.subnav .subnavbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}
			.navbar a:hover, .subnav:hover .subnavbtn {
				background-color: steelblue
			}
			.subnav-content {
				display: none;
				position: absolute;
				left: 0;
				background-color: steelblue;
				width: 100%;
				z-index: 1;
			}
			.subnav-content a {
				float: left;
				color: white;
				text-decoration: none;
			}
			.subnav-content a:hover {
				background-color: #eee;
				color: black;
			}
			.subnav:hover .subnav-content {
				display: block;
			}
			#rightarrow{
				position: absolute;
				top: 150%;
				left: 91%;
				transform: rotate(90deg);
				height: 7%;
				z-index: 10;
				-webkit-filter: drop-shadow(3px 1px 0 black)
			    drop-shadow(2px 1px 0 black);
				filter: drop-shadow(0px 0px 0 blue) 
			    drop-shadow(-3.5px 3px 0px black);
						}
			#leftarrow{
				position: absolute;
				top: 150%;
				left: 5%;
				height: 7%;
				transform: rotate(270deg);
				z-index: 100;
				-webkit-filter: drop-shadow(3px 1px 0 black)
			    drop-shadow(-1px 2px 0 black);
				filter: drop-shadow(2px 1px 0 black) 
			    drop-shadow(2px 1px 0 black);
			}
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			.hero-image {
				background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("heroimage.jpg");
				height: 90%;
				background-position: center;
			 	background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}
			.hero-text button:hover {
				background-color: #555;
				color: white;
			}
		</style>
		<title>Introduction</title>
		<h1>Home</h1>
		<script type="text/javascript">
			var selected=0;
		</script>
	</head>
	<body style="background-color: #111111">
		<div class="navbar">
		  <a href="index.html">Home</a>
		  <a href="Causes.html">Causes</a>
		  <a href="Effects.html">Effects</a>
		  <a href="Solutions.html">Solutions</a>
		  <div class="subnav">
 			<button class="subnavbtn">Donate <i class="fa fa-caret-down"></i></button>
		    <div class="subnav-content">
		      <a href="https://earthdaynetwork.salsalabs.org/maindonationform/index.html" target="_blank">Earth Day Network</a>
		      <a href="https://engage.us.greenpeace.org/onlineactions/t7qxx3Oom0-kbjlMp9ou5Q2?utm_source=website&utm_medium=lightbox&utm_campaign=un_report&_ga=2.243251906.1972244485.1558791189-5193584.1558791189" target="_blank">Greenpeace</a>
		      <a href="https://www.climaterealityproject.org/give-now-protect-our-planet-2" target="_blank">The Climate Reality Project</a>
		    </div>
		  </div>
		</div>
		<br>	
		<div class="hero-image">
		  <div class="hero-text">
		    <h2>Global Warming</h2>
		  </div>
		</div>
		<br><br><br><br><br>
		<center>
			<img src='slider1.jpg' height='420' name='bigpic' >
				<table>
					<tr>
						<td><img name='button1' height='20' src='Active.png' onclick="src='Active.png';button2.src='Inactive.png';button3.src='Inactive.png';button4.src='Inactive.png';button5.src='Inactive.png'; bigpic.src='slider1.jpg';selected=0"></td>
						<td><img name='button2' height='20' src='Inactive.png' onclick="src='Active.png';button1.src='Inactive.png';button3.src='Inactive.png';button4.src='Inactive.png';button5.src='Inactive.png'; bigpic.src='slider2.jpg';selected=1"></td>
						<td><img name='button3' height='20' src='Inactive.png' onclick="src='Active.png';button1.src='Inactive.png';button2.src='Inactive.png';button4.src='Inactive.png';button5.src='Inactive.png'; bigpic.src='slider3.jpg';selected=2"></td>
						<td><img name='button4' height='20' src='Inactive.png' onclick="src='Active.png';button1.src='Inactive.png';button2.src='Inactive.png';button3.src='Inactive.png';button5.src='Inactive.png'; bigpic.src='slider4.jpg';selected=3"></td>
						<td><img name='button5' height='20' src='Inactive.png' onclick="src='Active.png';button2.src='Inactive.png';button3.src='Inactive.png';button4.src='Inactive.png';button1.src='Inactive.png'; bigpic.src='slider5.jpg';selected=4"></td>
					</tr>
				</table>
		</center>
			<img src='leftarrow.png' id=leftarrow onclick="
				selected=selected-1;
				if (leftarrow.onclick) {
					leftarrow.src='blackleft.png'
				}
				if (selected<0) {
					selected=4
				}
				if (selected==0){
					bigpic.src='slider1.jpg';
					button1.src='Active.png';
					button2.src='Inactive.png';
					button3.src='Inactive.png';
					button4.src='Inactive.png';
					button5.src='Inactive.png';
				}
				else if (selected==1){
					bigpic.src='slider2.jpg';
					button1.src='Inactive.png';
					button2.src='Active.png';
					button3.src='Inactive.png';
					button4.src='Inactive.png';
					button5.src='Inactive.png';
				}
				else if (selected==2){
					bigpic.src='slider3.jpg';
					button1.src='Inactive.png';
					button2.src='Inactive.png';
					button3.src='Active.png';
					button4.src='Inactive.png';
					button5.src='Inactive.png';
				}
				else if (selected==3){
					bigpic.src='slider4.jpg';
					button1.src='Inactive.png';
					button2.src='Inactive.png';
					button3.src='Inactive.png';
					button4.src='Active.png';
					button5.src='Inactive.png';
				}
				else{
					bigpic.src='slider5.jpg';
					button1.src='Inactive.png';
					button2.src='Inactive.png';
					button3.src='Inactive.png';
					button4.src='Inactive.png';
					button5.src='Active.png';
				}
				">	
			</img>
			<img src='rightarrow.png' id='rightarrow' onclick="
				selected=selected+1;
				if (selected>4){
					selected=0;
				}
				if (selected==0){
					bigpic.src='slider1.jpg';
					button1.src='Active.png';
					button2.src='Inactive.png';
					button3.src='Inactive.png';
					button4.src='Inactive.png';
					button5.src='Inactive.png';
				}
				else if (selected==1){
					bigpic.src='slider2.jpg';
					button1.src='Inactive.png';
					button2.src='Active.png';
					button3.src='Inactive.png';
					button4.src='Inactive.png';
					button5.src='Inactive.png';
				}
				else if (selected==2){
					bigpic.src='slider3.jpg';
					button1.src='Inactive.png';
					button2.src='Inactive.png';
					button3.src='Active.png';
					button4.src='Inactive.png';
					button5.src='Inactive.png';
				}
				else if (selected==3){
					bigpic.src='slider4.jpg';
					button1.src='Inactive.png';
					button2.src='Inactive.png';
					button3.src='Inactive.png';
					button4.src='Active.png';
					button5.src='Inactive.png';
				}
				else{
					bigpic.src='slider5.jpg';
					button1.src='Inactive.png';
					button2.src='Inactive.png';
					button3.src='Inactive.png';
					button4.src='Inactive.png';
					button5.src='Active.png';
				}
				">
			</img>
		</script>
		<br><br><br><br>
	</body>
</html>